<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="./css/main.css" >
		<script src="./js/mian.js" ></script>
	</head>
	<body>
		<!-- 设置内容并分为5个板块 -->
		<div class="main">
			<!-- 侧边菜单 -->
			<div class="maid-float">
				<div class="button color1" id="btn1">AAA</div>
				<div class="button color2" id="btn2">BBB</div>
				<div class="button color3" id="btn3">CCC</div>
				<div class="button color4" id="btn4">DDD</div>
				<div class="button color5" id="btn5">EEE</div>
			</div>
			<!-- 主要内容 -->
			<div class="content">
				<div class="block block1 color1">AAA</div>
				<div class="block block2 color2">BBB</div>
				<div class="block block3 color3">CCC</div>
				<div class="block block4 color4">DDD</div>
				<div class="block block5 color5">EEE</div>
			</div>
		</div>
	</body>
</html>
